{
  "name": "Rohit Rayaan - Full Stack Developer",
  "short_name": "Rohit Rayaan",
  "description": "Full Stack Developer specializing in React, Next.js, Node.js & TypeScript",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
